<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de la NFL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Nfl\ Logo.jpg); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            color: white;
            text-align: center;
        }

        h1 {
    background: conic-gradient(from 180deg, #ffffff 48%, #000080 52%); 
    color: #eb0000; 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}



        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .team-card {
            border: 1px solid #1b17ff;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 15px;
            background-color: rgba(0, 38, 207, 0.7); 
            color: rgb(16, 0, 160); 
        }

        .team-logo {
            width: 150px;
            height: auto;
        }

        .team-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .team-name a {
            text-decoration: none;
            color: #ffffff; 
        }

        .team-name a:hover {
            color: #05c8eb; 
        }

        
        .patriots {
            background-color: #68caf1; 
        }

        .cowboys {
            background-color: #003594; 
        }

        .ravens {
            background-color: #241773; 
        }

        .seahawks {
            background-color: #00ca0a; 
        }

        .chiefs {
            background-color: #E31837; 
        }

        .niners {
            background-color: #AA0000; 
        }
    </style>
</head>
<body>

    <h1>Equipos de la NFL</h1>

    <div class="team-container">
        <div class="team-card patriots">
            <img src="Patriotas_Logo.png" alt="New England Patriots Logo" class="team-logo">
            <div class="team-name"><a href="Patriotas.html">New England Patriots</a></div>
        </div>

        <div class="team-card cowboys">
            <img src="Cowboys_Logo.png" alt="Dallas Cowboys Logo" class="team-logo">
            <div class="team-name"><a href="Cowboys.html" >Dallas Cowboys</a></div>
        </div>

        <div class="team-card ravens">
            <img src="Ravens_Logo.png" alt="Baltimore Ravens Logo" class="team-logo">
            <div class="team-name"><a href="Ravens.html">Baltimore Ravens</a></div>
        </div>

        <div class="team-card seahawks">
            <img src="Seahawks_Logo.png" alt="Seattle Seahawks Logo" class="team-logo">
            <div class="team-name"><a href="Seahawks.html">Seattle Seahawks</a></div>
        </div>

        <div class="team-card chiefs">
            <img src="Chiefs_Logo.png" alt="Kansas City Chiefs Logo" class="team-logo">
            <div class="team-name"><a href="Chiefs.html">Kansas City Chiefs</a></div>
        </div>

        <div class="team-card niners">
            <img src="49ers_Logo.png" alt="San Francisco 49ers Logo" class="team-logo">
            <div class="team-name"><a href="SanFrancisco.html">San Francisco 49ers</a></div>
        </div>
    </div>

</body>
</html>
